server.port=8080
spring.jackson.default-property-inclusion=non_null

#Swagger
swagger.host=avisos-seguros-api.apiexperta.com.ar
swagger.environment=Produccion

#Spring Actuator
management.endpoint.health.show-details=always

# MDC
request.header=X-Request-ID
correlation.header=X-Correlation-ID

# Logger
logging.file.name=/data/api.log
spring.jpa.database=default

# Logstash
logstash.host=172.19.45.68
logstash.port=5110

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#GLMDB
spring.glmdatasource.jdbc-url=jdbc:oracle:thin:@//dbglmp.art.com:1549/glmp
spring.glmdatasource.username=API_POLIZAS_SEGUROS
spring.glmdatasource.password=API_POLIZAS_SEGUROS_GLMP_PASSWORD
spring.glmdatasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.glmdatasource.type=oracle.ucp.jdbc.PoolDataSource
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#AVISOSDB
spring.avisosdatasource.jdbc-url= jdbc:oracle:thin:@//dbavisosegurosp.art.com:1549/avisosegurosp
spring.avisosdatasource.username=API_AVISOSEG_USER
spring.avisosdatasource.password=API_AVISOSEG_USER_PASSWORD
spring.avisosdatasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.avisosdatasource.type=oracle.ucp.jdbc.PoolDataSource

#Clients
url_polizas=http://polizas-seguros-api.seguros.grupow.local
url_mensajeria=http://mensajeria-api.seguros.grupow.local
url_urlsharing=http://url-sharing-api.seguros.grupow.local
url_local=https://avisos-seguros-api.apiexperta.com.ar

# Permitir doc swagger
springfox.documentation.enabled=false