<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    <!--    <include resource="org/springframework/boot/logging/logback/console-appender.xml" />-->

    <!--  Definicion de propiedades  -->
    <springProperty scope="context" name="profile" source="spring.profiles.active" defaultValue="not specified"/>
    <springProperty scope="context" name="profile" source="spring.profiles.active" defaultValue="not specified"/>
    <springProperty scope="context" name="logstashHost" source="logstash.host" defaultValue="not specified"/>
    <springProperty scope="context" name="logstashPort" source="logstash.port" defaultValue="not specified"/>
    <springProperty scope="context" name="correlationId" source="correlation.header" defaultValue="not specified"/>
    <springProperty scope="context" name="requestId" source="request.header" defaultValue="not specified"/>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${CONSOLE_LOG_PATTERN} RequestId: %mdc{${requestId}} | CorrelationId: %mdc{${correlationId}}%n
            </pattern>
        </encoder>
    </appender>
    <!--    Seteo appenders por profile-->
    <springProfile name="test | prod">
        <!--El RollingFileAppender tiene la config default de spring-->
        <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <encoder>
                <pattern>${FILE_LOG_PATTERN} RequestId: %mdc{${requestId}} | CorrelationId: %mdc{${correlationId}}%n
                </pattern>
            </encoder>
            <file>${LOG_FILE}</file>
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <cleanHistoryOnStart>${LOG_FILE_CLEAN_HISTORY_ON_START:-false}</cleanHistoryOnStart>
                <fileNamePattern>${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz}</fileNamePattern>
                <maxFileSize>${LOG_FILE_MAX_SIZE:-10MB}</maxFileSize>
                <maxHistory>${LOG_FILE_MAX_HISTORY:-7}</maxHistory>
                <totalSizeCap>${LOG_FILE_TOTAL_SIZE_CAP:-0}</totalSizeCap>
            </rollingPolicy>
        </appender>
    </springProfile>

    <springProfile name="test | prod">
        <appender name="LOGSTASH" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
            <destination>${logstashHost}:${logstashPort}</destination>
            <!-- encoder is required -->
            <encoder class="net.logstash.logback.encoder.LogstashEncoder">
                <includeContext>false</includeContext>
                <includeMdcKeyName>${correlationId}</includeMdcKeyName>
                <includeMdcKeyName>${requestId}</includeMdcKeyName>
                <customFields>
                    {
                    "appname":"avisos-seguros-api-${profile}"
                    }
                </customFields>
            </encoder>
        </appender>
    </springProfile>

    <!--Seteo loggers por entorno-->
    <springProfile name="local">
        <logger name="org.springframework" level="INFO"/>
        <logger name="org.springframework.web" level="INFO"/>
        <logger name="org.springframework.web.filter.CommonsRequestLoggingFilter" level="DEBUG"/>
        <logger name="org.hibernate" level="ERROR"/>
        <root level="INFO">
            <appender-ref ref="CONSOLE"/>
        </root>
    </springProfile>

    <springProfile name="test | prod">
        <logger name="org.springframework" level="INFO"/>
        <logger name="org.springframework.web" level="INFO"/>
        <logger name="org.springframework.web.filter.CommonsRequestLoggingFilter" level="DEBUG"/>
        <logger name="org.hibernate" level="ERROR"/>
        <root level="INFO">
            <appender-ref ref="CONSOLE"/>
            <appender-ref ref="FILE"/>
            <appender-ref ref="LOGSTASH"/>
        </root>
    </springProfile>
</configuration>